spring.application.name=test-shop-app
spring.datasource.url=jdbc:postgresql://localhost:5432/onlain_shop
spring.datasource.username=postgres
spring.datasource.password=56752
spring.liquibase.change-log=classpath://db/baseChangelog.xml